application	mode	states	score	time
ru.zdevs.zarchiver	mankey	9	0	921.2157771587372
ru.zdevs.zarchiver	ga	9	0.0	194.16805219650269
org.plantnet	mankey	11	0.0	229.40632700920105
org.plantnet	ga	10	0.0	99.7921450138092
com.adsk.sketchbook	mankey	4	0	459.7172939777374
com.adsk.sketchbook	ga	5	0	131.6430060863495
com.truecaller	mankey	2	-1	308.6665892601013
com.truecaller	ga	4	0.0	153.6734390258789
com.nbaimd.gametime.nba2011	mankey	5	0	357.0074338912964
com.nbaimd.gametime.nba2011	ga	6	0	94.82637596130371
com.avast.android.mobilesecurity	mankey	8	-1	295.2435050010681
com.avast.android.mobilesecurity	ga	3	-1	63.83686089515686
com.plexapp.android	mankey	2	-1	2109.8374178409576
com.plexapp.android	ga	2	-1	648.8507308959961
com.domobile.applockwatcher	mankey	2	-1	282.51014590263367
com.domobile.applockwatcher	ga	2	-1	70.79269886016846
com.google.android.apps.paidtasks	mankey	5	-1	347.0708169937134
com.google.android.apps.paidtasks	ga	10	-1	519.3600509166718
com.hb.hungryhub	mankey	9	-1	1287.9388937950134
com.hb.hungryhub	ga	12	-1	466.76206612586975
com.binance.dev	mankey	10	-1	385.4985978603363
com.binance.dev	ga	10	-1	137.63872814178467
com.gamma.scan	mankey	6	-1	376.30091524124146
com.gamma.scan	ga	7	-1	520.4308481216431
com.ubercab.eats	mankey	2	-1	759.1900820732117
com.ubercab.eats	ga	4	-1	205.7439160346985
com.whatsapp	mankey	5	-1	307.77543807029724
com.whatsapp	ga	5	-1	211.56413984298706
com.microsoft.teams	mankey	12	-1	315.5877368450165
com.microsoft.teams	ga	6	-1	91.22764873504639
com.what3words.android	mankey	3	-1	441.0635199546814
com.what3words.android	ga	4	-1	132.7552478313446
com.opera.app.news	mankey	8	-1	1399.9372611045837
com.opera.app.news	ga	13	-1	685.9876778125763
org.telegram.messenger	mankey	5	-1	233.22708201408386
org.telegram.messenger	ga	5	-1	139.1300950050354
com.amazon.avod.thirdpartyclient	mankey	5	-1	419.9182391166687
com.amazon.avod.thirdpartyclient	ga	9	-1	133.647136926651
com.paypal.android.p2pmobile	mankey	6	-1	292.47324299812317
com.paypal.android.p2pmobile	ga	6	-1	180.87940311431885
com.ebay.mobile	mankey	11	-1	544.3901009559631
com.ebay.mobile	ga	11	-1	323.8225939273834
com.booking	mankey	13	-1	230.22796297073364
com.booking	ga	13	-1	288.42149019241333
com.wetherspoon.orderandpay	mankey	9	-1	265.8975901603699
com.wetherspoon.orderandpay	ga	10	-1	152.822909116745
com.google.android.play.games	mankey	7	0	271.70831203460693
com.google.android.play.games	ga	4	0	104.27683115005493
com.voice.funnyvoicechanger	mankey	6	-1	317.66246509552
com.voice.funnyvoicechanger	ga	4	-1	80.0936529636383
com.twitter.android	mankey	4	-1	324.7985520362854
com.twitter.android	ga	3	-1	152.58639407157898
video.reface.app	mankey	6	-1	291.9404511451721
video.reface.app	ga	3	-1	91.44953918457031
com.google.android.apps.authenticator2	mankey	12	-1	287.0542206764221
com.google.android.apps.authenticator2	ga	5	-1	112.8026990890503
co.uk.ringgo.android	mankey	6	-1	383.94964480400085
co.uk.ringgo.android	ga	6	-1	251.8685691356659
com.womboai.wombo	mankey	6	-1	295.33157300949097
com.womboai.wombo	ga	7	-1	83.54500222206116
com.thetrainline	mankey	11	-1	290.8617510795593
com.thetrainline	ga	6	-1	294.4863772392273
com.spotify.music	mankey	5	-1	306.752779006958
com.spotify.music	ga	6	-1	190.69139003753662
com.ubercab	mankey	5	-1	295.18718910217285
com.ubercab	ga	6	-1	120.22311115264893
com.adobe.reader	mankey	10	-1	338.4786949157715
com.adobe.reader	ga	9	-1	189.2787380218506
com.wallet.crypto.trustapp	mankey	5	-1	283.55723786354065
com.wallet.crypto.trustapp	ga	3	-1	204.32989478111267
com.amazon.dee.app	mankey	4	-1	388.98903799057007
com.amazon.dee.app	ga	6	-1	135.04273200035095
com.netflix.mediaclient	mankey	7	-1	320.74060225486755
com.netflix.mediaclient	ga	7	-1	158.51369404792786
com.contextlogic.wish	mankey	2	-1	466.89482498168945
com.contextlogic.wish	ga	2	-1	303.2155990600586
com.azure.authenticator	mankey	3	-1	251.9741849899292
com.azure.authenticator	ga	4	-1	110.07698607444763
com.shpock.android	mankey	4	-1	400.31760478019714
com.shpock.android	ga	15	-1	613.326080083847
org.thoughtcrime.securesms	mankey	8	-1	298.96658992767334
org.thoughtcrime.securesms	ga	6	-1	121.8269476890564
com.airbnb.android	mankey	4	-1	354.5009982585907
com.airbnb.android	ga	7	-1	118.31533288955688
com.lemon.lvoverseas	mankey	10	-1	294.89631175994873
com.lemon.lvoverseas	ga	11	-1	254.23447394371033
com.fortunescope	mankey	3	-1	281.4663529396057
com.fortunescope	ga	3	-1	79.48240208625793
com.hp.printercontrol	mankey	18	-1	292.66537404060364
com.hp.printercontrol	ga	13	-1	135.62102007865906
com.getir	mankey	3	-1	1952.7986087799072
com.getir	ga	11	-1	323.2561340332031
com.alibaba.intl.android.apps.poseidon	mankey	4	-1	502.67756485939026
com.alibaba.intl.android.apps.poseidon	ga	14	-1	323.9312551021576
com.facebook.katana	mankey	9	-1	321.65972208976746
com.facebook.katana	ga	8	-1	90.83971405029297
com.stonegate.mypub.iorder	mankey	2	-1	285.4182300567627
com.stonegate.mypub.iorder	ga	2	-1	49.5577449798584
com.cleanteam.onesecurity	mankey	4	-1	293.17310881614685
com.cleanteam.onesecurity	ga	3	-1	74.02393889427185
com.teacapps.barcodescanner	mankey	12	-1	230.82584404945374
com.teacapps.barcodescanner	ga	15	-1	295.80937600135803
com.vid.vidman	mankey	4	-1	273.7279281616211
com.vid.vidman	ga	5	-1	75.1712167263031
com.google.android.apps.chromecast.app	mankey	7	-1	398.8604679107666
com.google.android.apps.chromecast.app	ga	5	-1	544.7358200550079
org.plantnet	rule_based	9	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	274.7447726726532
com.truecaller	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	516.014326095581
com.nbaimd.gametime.nba2011	rule_based	2	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	354.249037027359
com.plexapp.android	rule_based	6	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	1308.9408159255981
com.google.android.apps.paidtasks	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	660.2572870254517
com.hb.hungryhub	rule_based	12	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	736.4813740253448
com.binance.dev	rule_based	10	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	545.1132869720459
com.gamma.scan	rule_based	6	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	582.6227841377258
com.ubercab.eats	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	454.0242929458618
com.what3words.android	rule_based	5	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	392.20415592193604
com.opera.app.news	rule_based	3	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	434.3019082546234
org.telegram.messenger	rule_based	3	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	657.6199641227722
com.amazon.avod.thirdpartyclient	rule_based	2	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	280.7186551094055
com.paypal.android.p2pmobile	rule_based	5	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	460.71152210235596
com.booking	rule_based	9	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	372.30815601348877
com.wetherspoon.orderandpay	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	316.58842396736145
com.voice.funnyvoicechanger	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	340.2654309272766
com.twitter.android	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	552.8073289394379
video.reface.app	rule_based	3	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	501.06212878227234
com.google.android.apps.authenticator2	rule_based	6	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	265.93074083328247
com.womboai.wombo	rule_based	3	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	339.26262283325195
com.spotify.music	rule_based	3	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	412.7781069278717
com.ubercab	rule_based	4	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	341.500825881958
com.adobe.reader	rule_based	9	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	360.8815040588379
com.amazon.dee.app	rule_based	2	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	759.1771509647369
com.netflix.mediaclient	rule_based	5	{'Advertiser ID': 0, 'Android ID': 0, 'Device Serial Number': 0, 'Google Services Framework ID': 0, 'IMEI': 0, 'MAC Address': 0, 'Cell ID': 0, 'ICCID (SIM serial number)': 0, 'IMSI': 0, 'Location Area Code': 0, 'Phone Number': 0, 'Age': 0, 'Audio Recording': 0, 'Calendar': 0, 'Contract Book': 0, 'Country': 0, 'Credit Card CCV': 0, 'Date Of Birth': 0, 'Email': 0, 'Gender': 0, 'Name': 0, 'Password': 0, 'Photo': 0, 'Physical Address': 0, 'Relationship Status': 0, 'SMS Message': 0, 'SSN': 0, 'Time Zone': 0, 'Username': 0, 'Video': 0, 'Web Browsing Log': 0, 'GPS (current latitude and longitude)': 0}	316.6231920719147
